File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: sorts/heapsort.py
def siftDown(env: Env, start, end):
	arr = env.arr
	root = start

	while iLeftChild(root) < end:
		child = iLeftChild(root)
		swap = root

		if env.cmp(arr + swap, arr + child) is False:
			swap = child

		if child + 1 < end:
			if env.cmp(arr + swap, arr + (child + 1)) is False:
				swap = child + 1

		if swap == root:
			return

		env.swap(arr + root, arr + swap)
		root = swap
